# android-geolocation-example

./: .gitignore  README.md  build.gradle  implementations.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/challenge/us/geolocation/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/challenge/us/geolocation/app/: BaseActivityTest.java  HiltTestApplication.java
app/src/androidTest/java/com/challenge/us/geolocation/app/modules/home/: HomeActivityDependenciesInjectionTest.java  HomeActivityPermissionsAlertDialogueTest.java  HomeActivityTest.java  HomePresenterFake.java
app/src/androidTest/java/com/challenge/us/geolocation/app/modules/splash/: SplashActivityFlowTest.java  SplashActivityTest.java  SplashPresenterFake.java  SplashRouterFake.java
app/src/androidTest/java/com/challenge/us/geolocation/modules/splash/: SplashActivityFlowTest.java  SplashActivityTest.java  SplashPresenterFake.java  SplashRouterFake.java
app/src/androidTest/java/com/challenge/us/geolocation/runner/: CustomTestRunner.java
app/src/androidTest/java/com/challenge/us/geolocator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/us/geolocation/app/: BaseApplication.java  GeoLocatorApplication.java  GeolocationApplication.java
app/src/main/java/com/challenge/us/geolocation/app/components/: GoogleMapComponent.java  HomeTutorialComponent.java  MapOptionsComponent.java
app/src/main/java/com/challenge/us/geolocation/app/modules/home/: HomeActivity.java  HomeModule.java  HomePresenter.java  HomePresenterImpl.java  HomeRouter.java  HomeRouterImpl.java  HomeView.java
app/src/main/java/com/challenge/us/geolocation/app/modules/splash/: SplashActivity.java  SplashModule.java  SplashPresenter.java  SplashPresenterImpl.java  SplashRouter.java  SplashRouterImpl.java  SplashView.java
app/src/main/java/com/challenge/us/geolocation/core/permission/: AccessPermission.java
app/src/main/java/com/challenge/us/geolocation/core/permission/location/: AccessPermission.java  AccessPermissionImpl.java  AccessPermissionModule.java
app/src/main/java/com/challenge/us/geolocation/core/util/: DefaultAlertDialogueUtil.java  KeyBoardUtil.java
app/src/main/java/com/challenge/us/geolocation/data/model/: MarkerData.java
app/src/main/java/com/challenge/us/geolocation/modules/home/: HomeActivity.java
app/src/main/java/com/challenge/us/geolocation/modules/splash/: SplashActivity.java  SplashModule.java  SplashPresenter.java  SplashPresenterImpl.java  SplashRouter.java  SplashRouterImpl.java  SplashView.java
app/src/main/java/com/challenge/us/geolocator/: MainActivity.java
app/src/main/java/com/challenge/us/geolocator/app/: GeoLocatorApplication.java
app/src/main/java/com/challenge/us/geolocator/modules/splash/: SplashActivity.java
app/src/main/res/anim/: splash_text_animation_in.xml
app/src/main/res/drawable/: buble_background.xml  button_corner_background.xml  custom_corner_background.xml  ic_baseline_location_searching_24.xml  ic_baseline_my_location_50.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  component_google_map.xml  component_home_tutorial.xml  component_map_options.xml  layout_alert_dialogue_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_key.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/challenge/us/geolocation/: ExampleUnitTest.java
app/src/test/java/com/challenge/us/geolocation/app/modules/home/: HomePresenterImplTest.java
app/src/test/java/com/challenge/us/geolocator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
