ext {

    app_compat_version = '1.2.0'
    android_material_version = '1.3.0'
    constraint_layout_version = '2.0.4'
    dagger_hilt_version = '2.28-alpha'
    gms_play_services_version = '17.0.0'
    gms_play_services_location_version = '18.0.0'

    implementationProject = [
            appCompatVersion       : "androidx.appcompat:appcompat:$app_compat_version",
            androidMaterialVersion : "com.google.android.material:material:$android_material_version",
            constraintLayoutVersion: "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            gmsPlayServiceMpas     : "com.google.android.gms:play-services-maps:$gms_play_services_version",
            daggerHilt             : "com.google.dagger:hilt-android:$dagger_hilt_version",
            gsmLocation            : "com.google.android.gms:play-services-location:$gms_play_services_location_version"

    ]

    implementationsProcessor = [
            daggerHiltProcessor: "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"
    ]

    espresso_version = '3.0.2'
    junit_version = '4.13.2'
    test_ext_junit_version = '1.1.2'
    android_espresso_version = '3.3.0'
    mockito_version = '2.22.0'
    test_runner_version = '1.0.2'
    hamcrest_version = '1.3'

    implementationTestProject = [
            junit          : "junit:junit:$junit_version",
            testExtJunit   : "androidx.test.ext:junit:$test_ext_junit_version",
            hamcrest       : "org.hamcrest:hamcrest-all:$hamcrest_version",
            mockitoCore    : "org.mockito:mockito-core:$mockito_version",
            daggerHiltTest : "com.google.dagger:hilt-android-testing:$dagger_hilt_version",
            runer          : "com.android.support.test:runner:$test_runner_version",
            testRules      : "com.android.support.test:rules:$test_runner_version",
            espressoCore   : "com.android.support.test.espresso:espresso-core:$espresso_version",
            espressoContrib: "com.android.support.test.espresso:espresso-contrib:$espresso_version",
    ]
}